{
  "name": "lecture-frontend-dev-env",
  "version": "1.0.0",
  "description": "\"프론트엔드 개발 환경의 이해\" 강의 자료입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlstjdpark/lecture-frontend-dev-env.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlstjdpark/lecture-frontend-dev-env/issues"
  },
  "homepage": "https://github.com/wlstjdpark/lecture-frontend-dev-env#readme",
  "dependencies": {
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0"
  }
}
